<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MyCS" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLOLEDB.1;Data Source=BUREAU-DELL\SQLEXPRESS;Initial Catalog=vnc5;Persist Security Info=True;User ID=vinicom;Password=vinicom&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLOLEDB.1;Data Source=BUREAU-DELL\SQLEXPRESS;Initial Catalog=vnc5;Persist Security Info=True;User ID=vinicom;Password=vinicom</Value>
    </Setting>
    <Setting Name="ImapHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">imap.gmail.com</Value>
    </Setting>
    <Setting Name="ImapUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">marccollintest@gmail.com</Value>
    </Setting>
    <Setting Name="ImapPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">993</Value>
    </Setting>
    <Setting Name="ImapSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IMAPMSGfolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSGTRAITES</Value>
    </Setting>
    <Setting Name="ImapNSec" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ImapPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tphhgv3..</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SMTPUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">marccollin.com@gmail.com</Value>
    </Setting>
    <Setting Name="SMTPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tphhgv3..</Value>
    </Setting>
    <Setting Name="SMTPbSSL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SMTPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.googlemail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>