{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\*\revtbl {Unknown;}}{\info{\title D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom}{\author Marc Collin}{\operator Marc Collin}{\creatim\yr2004\mo9\dy2\hr9\min49}{\revtim\yr2004\mo9\dy2\hr9\min49}{\version2}{\edmins1}{\nofpages14}{\nofwords2730}
{\nofchars15564}{\nofcharsws19113}{\vern8249}}\paperw11904\paperh16836\margl1008\margr1008\margt1008\margb1008 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd \psz9\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{
\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: CONSTANTES}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb600\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Propri\'e9t\'e9s}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tx1815\tx4335\tx6135\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Date de cr\'e9ation: }{\f1\fs20 \tab }{\f27\fs16\cf1 18/06/2004 14:10:46}{\f1\fs20 \tab }{\f27\fs16\cf1 Dernier mis \'e0 jour: }{\f1\fs20 \tab 
}{\f27\fs16\cf1 01/09/2004 09:06:36}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f1\fs20 \tab }{\f27\fs16\cf1 NameMap: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Orientation: }{\f1\fs20 \tab }{\f27\fs16\cf1 0}{\f1\fs20 \tab }{\f27\fs16\cf1 RecordCount: }{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 TriActif: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f1\fs20 \tab }{\f27\fs16\cf1 Updatable: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb561\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Colonnes}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb108\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Nom}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Taille}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb46\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_NOMSOC}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom Soci\'e9t\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_NOMSOC}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_ADRESSE_RUE1}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Rue1 Soci\'e9t\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 2}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_ADRESSE_RUE1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_ADRESSE_RUE2}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Rue2_Soci\'e9t\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 3}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_ADRESSE_RUE2}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: CONSTANTES}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 2}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_ADRESSE_CP}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 2415}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 CP Soci\'e9t\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_ADRESSE_CP}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_ADRESSE_VILLE}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Ville Soci\'e9t\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 5}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_ADRESSE_VILLE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_TEL}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 T\'e9l\'e9phone Soci\'e9t\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 6}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_TEL}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_FAX}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: CONSTANTES}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 3}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Fax Soci\'e9t\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 7}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_FAX}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_PORT}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 2025}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Portable Soci\'e9t\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_PORT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_EMAIL}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 1965}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Email Soci\'e9t\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_SOC_EMAIL}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_ENTETE_RAPPORT}{\f1\fs20 \tab }{\f27\fs16\cf1 M\'e9mo}{\f1\fs20 \tab }{\f27\fs16\cf1 -}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 3120}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Entete de rapport}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_ENTETE_RAPPORT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_FAX_PAGE_GARDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: CONSTANTES}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 2010}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Fax page de garde}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 11}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_FAX_PAGE_GARDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_FAX_ENVOI_PAGE_GARDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Oui/Non}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 106}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Fax :Envoie d'une page de garde}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Format: }{\f1\fs20 \tab }{\f27\fs16\cf1 Yes/No}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 12}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_FAX_ENVOI_PAGE_GARDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_FAX_SERVERNAME}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 13}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_FAX_SERVERNAME}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_DERN_NUM_CMD_CLT}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Dernier Num\'e9ro de Commande Client}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: CONSTANTES}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 5}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 14}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_DERN_NUM_CMD_CLT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_DERN_NUM_SCMD}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Dernier num\'e9ro de sous-commande}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 15}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_DERN_NUM_SCMD}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_NUMFAXPLATEFORME}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Num\'e9ro de fax de la plateforme}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 Fax de la plateforme}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 16}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_NUMFAXPLATEFORME}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_NOM}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Transporteur par D\'e9faut : Nom}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 17}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_NOM}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_RUE1}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: CONSTANTES}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 6}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Transporteur par D\'e9faut : Rue1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 18}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_RUE1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_RUE2}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Transporteur par D\'e9faut : Rue2}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 19}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_RUE2}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_CP}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Transporteur par D\'e9faut : CP}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 20}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_CP}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_VILLE}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Transporteur par D\'e9faut : Ville}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 21}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_VILLE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: CONSTANTES}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 7}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_TEL}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Transporteur par D\'e9faut : Tel}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 22}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_TEL}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_FAX}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Transporteur par D\'e9faut : Fax}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 23}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_FAX}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_PORT}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Transporteur par D\'e9faut : Port}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 24}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_PORT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_EMAIL}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: CONSTANTES}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Transporteur par D\'e9faut : Email}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 25}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_EMAIL}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_COM}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Transporteur par D\'e9faut : Commentaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 26}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_TRPDEFAUT_COM}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CST_DERN_NUM_BA}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Dernier Num\'e9ro de Bon Appro}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Num BA}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 27}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CST_DERN_NUM_BA}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONSTANTES}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: CONTENANT}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 9}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb600\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Propri\'e9t\'e9s}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tx1815\tx4335\tx6135\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Date de cr\'e9ation: }{\f1\fs20 \tab }{\f27\fs16\cf1 16/06/2004 18:55:43}{\f1\fs20 \tab }{\f27\fs16\cf1 Dernier mis \'e0 jour: }{\f1\fs20 \tab 
}{\f27\fs16\cf1 24/06/2004 11:45:55}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f1\fs20 \tab }{\f27\fs16\cf1 NameMap: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Orientation: }{\f1\fs20 \tab }{\f27\fs16\cf1 0}{\f1\fs20 \tab }{\f27\fs16\cf1 RecordCount: }{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 TriActif: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f1\fs20 \tab }{\f27\fs16\cf1 Updatable: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb561\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Colonnes}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb108\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Nom}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Taille}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb46\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CONT_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe; Auto-Incr\'e9ment}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Id unique}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONT_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONTENANT}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CONT_CODE}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Code}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 2}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONT_CODE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONTENANT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CONT_LIBELLE}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Libell\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 3}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONT_LIBELLE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONTENANT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: CONTENANT}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 10}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CONT_CENT}{\f1\fs20 \tab }{\f27\fs16\cf1  : Requ\'eate Suppression}{\f1\fs20 \tab }{\f27\fs16\cf1 16}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Cent}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Capacit\'e9 en Litres}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 6}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONT_CENT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONTENANT}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CONT_BOUT}{\f1\fs20 \tab }{\f27\fs16\cf1  : Requ\'eate Suppression}{\f1\fs20 \tab }{\f27\fs16\cf1 16}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Equivalent Bouteille}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Format: }{\f1\fs20 \tab }{\f27\fs16\cf1 General Number}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Capacit\'e9 en Bouteilles}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 5}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 6}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONT_BOUT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONTENANT}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CONT_DEFAUT}{\f1\fs20 \tab }{\f27\fs16\cf1 Oui/Non}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 106}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 2055}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Contenant par defaut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Format: }{\f1\fs20 \tab }{\f27\fs16\cf1 Yes/No}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 6}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONT_DEFAUT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 CONTENANT}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb467\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relations}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: CONTENANT}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 11}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb360\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 CONTENANTPRODUIT}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb168\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 CONTENANT}{\f1\fs20 \tab }{\b\f27\fs16\cf1 PRODUIT}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb108\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CONT_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 PRD_CONT_ID}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb374\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Non appliqu\'e9}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 Un-\'e0-plusieurs}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb599\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Index de la table}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Nom}{\f1\fs20 \tab }{\f27\fs16\cf1 Nombre de champs}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 COND_CODE}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 11}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 COND_CODE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb27\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PrimaryKey}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 PrimaryKey}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: PARAMETRE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 12}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb600\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Propri\'e9t\'e9s}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tx1815\tx4335\tx6135\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Date de cr\'e9ation: }{\f1\fs20 \tab }{\f27\fs16\cf1 25/05/2004 11:15:06}{\f1\fs20 \tab }{\f27\fs16\cf1 Dernier mis \'e0 jour: }{\f1\fs20 \tab 
}{\f27\fs16\cf1 14/07/2004 17:53:03}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f1\fs20 \tab }{\f27\fs16\cf1 NameMap: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Orientation: }{\f1\fs20 \tab }{\f27\fs16\cf1 0}{\f1\fs20 \tab }{\f27\fs16\cf1 RecordCount: }{\f1\fs20 \tab }{\f27\fs16\cf1 56}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 TriActif: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f1\fs20 \tab }{\f27\fs16\cf1 Updatable: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb561\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Colonnes}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb108\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Nom}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Taille}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb46\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PAR_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe; Auto-Incr\'e9ment}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Id}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Identifiant interne}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 PAR_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 PARAMETRE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PAR_TYPE}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 2}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Type de param\'e9tre}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Type de param\'e9tre}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 2}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 PAR_TYPE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 PARAMETRE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PAR_CODE}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 2055}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Code du param\'e9tre}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Code}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 3}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: PARAMETRE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 13}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 PAR_CODE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 PARAMETRE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PAR_VALUE}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 3405}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Valeur du param\'e8tre}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Valeur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 PAR_VALUE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 PARAMETRE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PAR_DEFAUT}{\f1\fs20 \tab }{\f27\fs16\cf1 Oui/Non}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 106}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Param\'e9tre par D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Format: }{\f1\fs20 \tab }{\f27\fs16\cf1 Yes/No}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 5}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 PAR_DEFAUT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 PARAMETRE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb467\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relations}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb228\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 PARAMETRECLIENT}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb168\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 PARAMETRE}{\f1\fs20 \tab }{\b\f27\fs16\cf1 CLIENT}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb108\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PAR_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 CLT_TYPE_ID}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb374\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Non appliqu\'e9}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 Un-\'e0-plusieurs}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb599\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Index de la table}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Nom}{\f1\fs20 \tab }{\f27\fs16\cf1 Nombre de champs}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 PrimaryKey}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 58}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: PARAMETRE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 14}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 PrimaryKey}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }}