{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\info{\title D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom}{\author Marc Collin}{\operator Marc Collin}{\creatim\yr2004\mo9\dy2\hr9\min55}{\revtim\yr2004\mo9\dy2\hr9\min55}{\version2}{\edmins1}{\nofpages3}{\nofwords540}
{\nofchars3081}{\nofcharsws3783}{\vern8249}}\paperw11904\paperh16836\margl1008\margr1008\margt1008\margb1008 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale75\nolnhtadjtbl \fet0\sectd \psz9\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{
\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: PRECOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb600\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Propri\'e9t\'e9s}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tx1815\tx4335\tx6135\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Date de cr\'e9ation: }{\f1\fs20 \tab }{\f27\fs16\cf1 07/06/2004 13:03:33}{\f1\fs20 \tab }{\f27\fs16\cf1 Dernier mis \'e0 jour: }{\f1\fs20 \tab 
}{\f27\fs16\cf1 01/09/2004 13:18:10}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f1\fs20 \tab }{\f27\fs16\cf1 NameMap: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Orientation: }{\f1\fs20 \tab }{\f27\fs16\cf1 0}{\f1\fs20 \tab }{\f27\fs16\cf1 RecordCount: }{\f1\fs20 \tab }{\f27\fs16\cf1 6}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 TriActif: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f1\fs20 \tab }{\f27\fs16\cf1 Updatable: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb561\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Colonnes}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb108\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Nom}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Taille}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb46\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe; Auto-Incr\'e9ment}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Identifiant}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 PRECOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_CLT_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Identifiant Client}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 2}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_CLT_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 PRECOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_PRD_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Identifiant Produit}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 3}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_PRD_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 PRECOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: PRECOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 2}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_QTE_DERN}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Derni\'e8re Quantit\'e9 Command\'e9e}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Derni\'e8re Quantit\'e9 Command\'e9e}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_QTE_DERN}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 PRECOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_QTE_HAB}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Quantit\'e9 Habituelle}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Quantit\'e9 Habituelle}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 5}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_QTE_HAB}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 PRECOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb467\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relations}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb228\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 CLIENTPRECOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb168\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 CLIENT}{\f1\fs20 \tab }{\b\f27\fs16\cf1 PRECOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb108\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CLT_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_CLT_ID}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb374\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Non appliqu\'e9}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 Un-\'e0-plusieurs}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb468\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 PRODUITPRECOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb168\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 PRODUIT}{\f1\fs20 \tab }{\b\f27\fs16\cf1 PRECOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx1599\tqc\tx3798\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PRD_ID}{\f1\fs20 \tab }{\f27\fs12\cf1 1}{\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_PRD_ID}{\f27\fs28\cf1 
\par }\pard \ql \li0\ri0\sb389\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Appliqu\'e9e}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 Un-\'e0-plusieurs}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: PRECOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 3}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb360\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 PRODUITPRECOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb168\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 PRODUIT}{\f1\fs20 \tab }{\b\f27\fs16\cf1 PRECOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb108\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PRD_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 PCMD_PRD_ID}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb374\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Non appliqu\'e9}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 Un-\'e0-plusieurs}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb599\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Index de la table}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Nom}{\f1\fs20 \tab }{\f27\fs16\cf1 Nombre de champs}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 PCOM_CLT_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 125}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 PCOM_CLT_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb27\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PCOM_PRD_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 250}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 PCOM_PRD_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb27\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PrimaryKey}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 258}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 PrimaryKey}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb27\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PRODUITPRECOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 250}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 PRODUITPRECOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }}