{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\froman\fcharset238\fprq2 Times New Roman CE;}{\f29\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f31\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f32\froman\fcharset162\fprq2 Times New Roman Tur;}{\f33\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f34\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f35\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f36\fswiss\fcharset238\fprq2 Arial CE;}{\f37\fswiss\fcharset204\fprq2 Arial Cyr;}{\f39\fswiss\fcharset161\fprq2 Arial Greek;}{\f40\fswiss\fcharset162\fprq2 Arial Tur;}{\f41\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f42\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f43\fswiss\fcharset186\fprq2 Arial Baltic;}{\f244\fswiss\fcharset238\fprq2 Tahoma CE;}{\f245\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f247\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f248\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f249\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f250\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f251\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}}{\*\revtbl {Unknown;}}{\info{\title D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom}{\author Marc Collin}{\operator Marc Collin}{\creatim\yr2004\mo9\dy2\hr9\min41}{\revtim\yr2004\mo9\dy2\hr9\min41}{\version2}{\edmins2}{\nofpages11}{\nofwords2387}
{\nofchars13609}{\nofcharsws16712}{\vern8249}}\paperw11904\paperh16836\margl1008\margr1008\margt1008\margb1008 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale148\viewzk2\nolnhtadjtbl \fet0\sectd \psz9\linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{
\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: SOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb600\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Propri\'e9t\'e9s}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tx1815\tx4335\tx6135\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 ChampsFils: }{\f1\fs20 \tab }{\f27\fs16\cf1 LGSCM_SCMD_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 ChampsP\'e8res: }{\f1\fs20 \tab }{\f27\fs16\cf1 
SCMD_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Date de cr\'e9ation: }{\f1\fs20 \tab }{\f27\fs16\cf1 16/06/2004 22:50:30}{\f1\fs20 \tab }{\f27\fs16\cf1 Dernier mis \'e0 jour: }{\f1\fs20 \tab }{\f27\fs16\cf1 29/07/2004 11:49:25}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Commandes Clients}{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 NameMap: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f1\fs20 \tab }{\f27\fs16\cf1 Orientation: }{\f1\fs20 \tab }{\f27\fs16\cf1 0}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 RecordCount: }{\f1\fs20 \tab }{\f27\fs16\cf1 0}{\f1\fs20 \tab }{\f27\fs16\cf1 SubdatasheetName: }{\f1\fs20 \tab }{\f27\fs16\cf1 Table.LIGNE_SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 TriActif: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f1\fs20 \tab }{\f27\fs16\cf1 Updatable: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb561\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Colonnes}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb108\nowidctlpar\tx735\tx5055\tx7287\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Nom}{\f1\fs20 \tab }{\f27\fs16\cf1 Type}{\f1\fs20 \tab }{\f27\fs16\cf1 Taille}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb46\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe; Auto-Incr\'e9ment}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Identifiant unique}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Identifiant}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_CODE}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 2100}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Num\'e9ro de sous Commande}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 2}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_CODE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_ETAT}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Etat de la sous-commande }{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 (0=G\'e9n\'e9r\'e9e,1=Valid\'e9e,2=Transmise,3=Rapproch\'e9e,4=Provisionn\'e9e}{\f27\fs19\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ,5=Factur\'e9e)}{\f27\fs19\cf1 
\par }\pard \ql \li0\ri0\sb6\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: SOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 2}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_ETAT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_CMD_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Id de la commande}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 CommandeID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 5}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_CMD_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FRN_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Id du Fournisseur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 FournisseurID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 6}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FRN_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_DATE}{\f1\fs20 \tab }{\f27\fs16\cf1 Date/Heure}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Date de la sous commande}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 7}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_DATE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TOTAL_HT}{\f1\fs20 \tab }{\f27\fs16\cf1 Mon\'e9taire}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: SOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 3}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Montant HT Command\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Format: }{\f1\fs20 \tab }{\f27\fs16\cf1 #,##0.00 \'80;-#,##0.00 \'80}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TOTAL_HT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TOTAL_TTC}{\f1\fs20 \tab }{\f27\fs16\cf1 Mon\'e9taire}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Montant TTC Command\'e9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Format: }{\f1\fs20 \tab }{\f27\fs16\cf1 #,##0.00 \'80;-#,##0.00 \'80}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 9}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TOTAL_TTC}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_DATE_LIV}{\f1\fs20 \tab }{\f27\fs16\cf1 Date/Heure}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Date de livraison Pr\'e9vue}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 date Livraison}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 10}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_DATE_LIV}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_NOM}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom du transporteur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom transporteur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 11}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_NOM}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: SOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_RUE1}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Rue1 du Transporteur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 12}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_RUE1}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_RUE2}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Rue2 du transporteur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 13}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_RUE2}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_CP}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 CP du transporteur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 14}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_CP}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_VILLE}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: SOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 5}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Ville du transporteur}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 15}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_VILLE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_TEL}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Tel du transporteur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 16}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_TEL}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_FAX}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Fax du transporteur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 17}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_FAX}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_PORT}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Portable du transporteur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 18}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_PORT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_EMAIL}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: SOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 6}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Email du transporteur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 19}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_TRP_EMAIL}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_COM}{\f1\fs20 \tab }{\f27\fs16\cf1 M\'e9mo}{\f1\fs20 \tab }{\f27\fs16\cf1 -}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 1455}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Commentaire de commande}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 20}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_COM}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_LIV}{\f1\fs20 \tab }{\f27\fs16\cf1 M\'e9mo}{\f1\fs20 \tab }{\f27\fs16\cf1 -}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 1455}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Commentaire de Livraison}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Commentaire Livraison}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 21}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_LIV}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_FACT}{\f1\fs20 \tab }{\f27\fs16\cf1 M\'e9mo}{\f1\fs20 \tab }{\f27\fs16\cf1 -}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 1455}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Commentaire de facturation}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Commentaire de facturation}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 22}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: SOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 7}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_FACT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_LIBRE}{\f1\fs20 \tab }{\f27\fs16\cf1 M\'e9mo}{\f1\fs20 \tab }{\f27\fs16\cf1 -}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 1455}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Commentaire Libre}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 23}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_LIBRE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_REF_LIV}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Reference de la livraison}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 24}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_REF_LIV}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FACT_REF}{\f1\fs20 \tab }{\f27\fs16\cf1 Texte}{\f1\fs20 \tab }{\f27\fs16\cf1 50}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Longueur variable}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Ref\'e9r\'e9nce Facture Fournisseur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0Fact Fourn}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 25}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FACT_REF}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 UnicodeCompression: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FACT_DATE}{\f1\fs20 \tab }{\f27\fs16\cf1 Date/Heure}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: SOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Date de la Facture Fournisseur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Date de la Facture Fournisseur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 26}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FACT_DATE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FACT_TOTAL_HT}{\f1\fs20 \tab }{\f27\fs16\cf1 Mon\'e9taire}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Montant HT Factur\'e9 par le fournisseur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Format: }{\f1\fs20 \tab }{\f27\fs16\cf1 #,##0.00 \'80;-#,##0.00 \'80}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Montant HT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 27}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FACT_TOTAL_HT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FACT_TOTAL_TTC}{\f1\fs20 \tab }{\f27\fs16\cf1 Mon\'e9taire}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Montant TTC Factur\'e9 par le fournisseur}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Format: }{\f1\fs20 \tab }{\f27\fs16\cf1 #,##0.00 \'80;-#,##0.00 \'80}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 L\'e9gende: }{\f1\fs20 \tab }{\f27\fs16\cf1 Montant TTC}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 28}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FACT_TOTAL_TTC}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_BASE}{\f1\fs20 \tab }{\f27\fs16\cf1 Mon\'e9taire}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 2070}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Base de commissionnement}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Format: }{\f1\fs20 \tab }{\f27\fs16\cf1 #,##0.00 \'80;-#,##0.00 \'80}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 29}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: SOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 9}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_BASE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_TAUX}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 2100}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taux de Commission}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 30}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_TAUX}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_MONTANT}{\f1\fs20 \tab }{\f27\fs16\cf1 Mon\'e9taire}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 2205}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Montant Commission}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Format: }{\f1\fs20 \tab }{\f27\fs16\cf1 #,##0.00 \'80;-#,##0.00 \'80}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 31}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_COM_MONTANT}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_PROV_DATE}{\f1\fs20 \tab }{\f27\fs16\cf1 Date/Heure}{\f1\fs20 \tab }{\f27\fs16\cf1 8}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Date de provisionnement}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 32}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_PROV_DATE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb204\nowidctlpar\tx735\tx5055\tqr\tx8439\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_CLT_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 Entier long}{\f1\fs20 \tab }{\f27\fs16\cf1 4}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .AfficherContr\'f4le: }{\f1\fs20 \tab }{\f27\fs16\cf1 Zone de texte}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Cha\'eeneVideAutoris\'e9e: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .LargeurColonnes: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Taille fixe}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnHidden: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 ColumnOrder: }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9faut}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 D\'e9cimales: }{\f1\fs20 \tab }{\f27\fs16\cf1 Auto}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: SOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 10}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Description: }{\f1\fs20 \tab }{\f27\fs16\cf1 Identifiant du client de la commande (pour les bilans financiers)}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9es modifiables: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 GUID: }{\f1\fs20 \tab }{\f27\fs16\cf1 Donn\'e9e binaire}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 N\'b0 d'ordre: }{\f1\fs20 \tab }{\f27\fs16\cf1 33}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 S\'e9quence: }{\f1\fs20 \tab }{\f27\fs16\cf1 1036}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Source enreg.: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_CLT_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Table source: }{\f1\fs20 \tab }{\f27\fs16\cf1 SOUSCOMMANDE}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb467\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Relations}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb228\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 COMMANDESOUSCOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb168\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 COMMANDE}{\f1\fs20 \tab }{\b\f27\fs16\cf1 SOUSCOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx1599\tqc\tx3798\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 CMD_ID}{\f1\fs20 \tab }{\f27\fs12\cf1 1}{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_CMD_ID}{\f27\fs28\cf1 
\par }\pard \ql \li0\ri0\sb389\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Appliqu\'e9e}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 Un-\'e0-plusieurs}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb468\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 FOURNISSEURSOUSCOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb168\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 FOURNISSEUR}{\f1\fs20 \tab }{\b\f27\fs16\cf1 SOUSCOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx1599\tqc\tx3798\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 FRN_ID}{\f1\fs20 \tab }{\f27\fs12\cf1 1}{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FRN_ID}{\f27\fs28\cf1 
\par }\pard \ql \li0\ri0\sb389\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Appliqu\'e9e}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 Un-\'e0-plusieurs}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb468\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 LG_FACTCOMSOUSCOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb168\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 LG_FACTCOM}{\f1\fs20 \tab }{\b\f27\fs16\cf1 SOUSCOMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb108\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 LGFC_SCMD_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_ID}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb374\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique; Non appliqu\'e9; Jointure droite}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 Un-\'e0-un}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb468\nowidctlpar\tx735\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 SOUSCOMMANDELIGNE_COMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb168\nowidctlpar\tqc\tx2604\tqc\tx5481\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\cf1 SOUSCOMMANDE}{\f1\fs20 \tab }{\b\f27\fs16\cf1 LIGNE_COMMANDE}{\b\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb108\nowidctlpar\tx1599\tx4482\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 LGCM_SCMD_ID}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb374\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Attributs: }{\f1\fs20 \tab }{\f27\fs16\cf1 Non appliqu\'e9; Jointure droite}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 RelationshipType: }{\f1\fs20 \tab }{\f27\fs16\cf1 Un-\'e0-plusieurs}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb599\nowidctlpar\tx90\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\b\f27\fs16\ul\cf1 Index de la table}{\b\f27\fs22\ul\cf1 
\par }\pard \ql \li0\ri0\sb48\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Nom}{\f1\fs20 \tab }{\f27\fs16\cf1 Nombre de champs}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 COMMANDESOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 75}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f1\fs20 \page }{\f27\fs16\cf1 D:\\MesDocuments\\NewCo\\vinicom\\V2\\vinicom.mdb}{\f1\fs20 \tab }{\f27\fs16\cf1 jeudi 2 septembre 2004}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx90\tqr\tx8640\faauto\rin0\lin0\itap0 {\f27\fs16\cf1 Table: SOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 Page\~: 11}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb120\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 COMMANDESOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb27\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 FOURNISSEURSOUSCOMMANDE}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 85}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 FOURNISSEURSOUSCOMMANDE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb27\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 PrimaryKey}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 90}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 PrimaryKey}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb27\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_CMD_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 75}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_CMD_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb27\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_CODE}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 90}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_CODE}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Vrai}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\sb27\nowidctlpar\tx735\tx3975\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FRN_ID}{\f1\fs20 \tab }{\f27\fs16\cf1 1}{\f27\fs22\cf1 
\par }\pard \ql \li0\ri0\nowidctlpar\tx1455\tx3615\faauto\rin0\lin0\itap0 {\f1\fs20 \tab }{\f27\fs16\cf1 .Null interdit: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 CompteDistinct: }{\f1\fs20 \tab }{\f27\fs16\cf1 85}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 \'c9tranger: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Group\'e9: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Ignorer Nulls: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Nom: }{\f1\fs20 \tab }{\f27\fs16\cf1 SCMD_FRN_ID}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Primaire: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Unique: }{\f1\fs20 \tab }{\f27\fs16\cf1 Faux}{\f27\fs22\cf1 
\par }{\f1\fs20 \tab }{\f27\fs16\cf1 Champs\~:}{\f1\fs20 \tab }{\f27\fs16\cf1 Ascendant}{\f27\fs22\cf1 
\par }}