<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbGlobalconnection" Type="System.String" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Provider=SQLOLEDB.1;Data Source=SERVBD\SQLEXPRESS;Initial Catalog=vnc5;Persist Security Info=True;User ID=vinicom;Password=vinicom
</Value>
    </Setting>
    <Setting Name="ReportCnxUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vinicom</Value>
    </Setting>
    <Setting Name="ReportCnxPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vinicom</Value>
    </Setting>
    <Setting Name="PathToReport" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="PreCommandeFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">ExportPrecommande</Value>
    </Setting>
    <Setting Name="urlImportInternet" Type="System.Uri" Scope="User">
      <Value Profile="(Default)">http://fournisseurs.vinicom.fr/intranet/esp_ent/templates_vinicom/import_baf.php</Value>
    </Setting>
  </Settings>
</SettingsFile>