<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PathToReport" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\</Value>
    </Setting>
    <Setting Name="dbGlobalConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dbDataSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ANTEC\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="ReportCnxUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vinicom</Value>
    </Setting>
    <Setting Name="ReportCnxPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vinicom</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5.83</Value>
    </Setting>
    <Setting Name="bCommVisible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="frmGestSCMD_COL1_WIDTH" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="frmGestSCMD_COL2_WIDTH" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="frmGestSCMD_COL3_WIDTH" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="frmGestSCMD_COL4_WIDTH" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="frmGestSCMD_COL5_WIDTH" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="frmGestSCMD_COL6_WIDTH" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="frmGestSCMD_COL7_WIDTH" Type="System.String" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="PreCommandeFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Settings</Value>
    </Setting>
    <Setting Name="SMTPPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="SMTPuser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">marccollin.com@gmail.com</Value>
    </Setting>
    <Setting Name="SMTPpassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tphhgv3.</Value>
    </Setting>
    <Setting Name="SMTPbSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SMTPHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.googlemail.com</Value>
    </Setting>
    <Setting Name="ImapHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">192.168.0.240</Value>
    </Setting>
    <Setting Name="ImapUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">cmdprestashop@vinicom.fr</Value>
    </Setting>
    <Setting Name="ImapPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">vinicom35760</Value>
    </Setting>
    <Setting Name="ImapPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">143</Value>
    </Setting>
    <Setting Name="ImapSSL" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ImapMSGFolder" Type="System.String" Scope="Application">
      <Value Profile="(Default)">MSGTRAITES</Value>
    </Setting>
    <Setting Name="ImapNsec" Type="System.String" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Provider=SQLOLEDB.1;Data Source=localhost\SQLEXPRESS;Initial Catalog=vnc5;Persist Security Info=True;User ID=vinicom;Password=vinicom</Value>
    </Setting>
  </Settings>
</SettingsFile>